version: '3'

services:
  app:
    image: vectorzhao/chatgpt_academic:latest # 总是使用latest,更新时重新pull该tag镜像即可
    container_name: chatgpt_academic
    restart: unless-stopped
    ports:
      - 17474:7474
    environment:
      TZ: Asia/Shanghai
      API_KEY: sk-xxx
      PASSWORD: xxxx
