version: '3'

services:
  app:
    image: vectorzhao/chatgpt_academic # 总是使用latest,更新时重新pull该tag镜像即可
    container_name: chatgpt_academic
    restart: unless-stopped
    ports:
      - 17474:17474
    environment:
      TZ: Asia/Shanghai
      API_KEY: xxx # openai的api key
      PASSWORD: vector
      WEB_PORT：17474 # 修改成你自己映射的端口
      
      
